<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socketio</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap');
</style>

<style>
    * {
        margin: 0;
    }

    body{
        display: -webkit-flex;
        display: flex;
        --webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        overflow: hidden;
        max-width: 100%;
        font-family: 'Sniglet', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media  screen and (max-width: 667px) {
        body{
            overflow: hidden;
            max-width: 100%;
        }
    }

</style>

<body >
    <!-- <div style="position: absolute; left:40%; top:20%; width: 450px; 
        z-index:1; height: 450px; border-radius: 200px; 
        background-color: #f190b7;"></div> -->
        <div style=" position: absolute; width: 20em; height: 20em;
            z-index:1;  border-radius: 200px; top:2em; 
            background: rgba(241, 144, 183, 0.7);
            backdrop-filter: blur(5px); border: 1px solid rgba(241,144,183, 0.9);"></div>

    <!-- <div style=" position:absolute; width:100%; height: 100%; display: grid; grid-template-columns: 2fr 1fr; background-image: linear-gradient(to top right, #f190b7,white 30%, #a63ec5);"> -->
    <div style=" position:absolute; width:100%; height: 100%; display: flex; flex-direction: row; background-image: linear-gradient(to top right, #f190b7,white 30%, #a63ec5); overflow:hidden;">

<!-- background-color: #a63ec5; -->
            <!-- background: rgba(166, 62, 197, 0.2); box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); -->
        <div style="position: relative; z-index: 2;
            display: flex; flex-direction: column; justify-content: space-evenly;
            background: rgba(255, 255, 255, 0.15); box-shadow: 0 8px 16px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(9px); border: 3px solid rgba(255, 255, 255, 0.18);
            width: 50em; height: 20em; left: 10%; top: 20%; padding: 25px;
            border-radius: 50px;">

            <div ></div>
            <div style="position: relative; display: flex; justify-content: space-evenly;">
                <p style="margin:5px; font-size: large;">User Name: </p>
                <input type="text" id="name"  style="width: 50%; padding: 5px;"/>
            </div>
            <div style="position: relative; display: flex; justify-content: space-evenly; ">
                <p style="margin:5px; font-size: large;">NameSpace: </p>
                <input type="text" id="nameSpace" style="width:50%; padding: 5px;" />
            </div>

            <div style="display: flex; justify-content: space-evenly; ">
                <div style="width: 100px; height: 50px; border-radius: 20px; border:1px solid #f190b7; background-image:linear-gradient(to left, #f473b9,  #ffbde6); text-align: center;" onclick="joinNamespace()">
                    <p style="position: relative; top: 30%;">Join</p>
                </div>
                <div style="width: 100px; height: 50px; border-radius: 20px; border:1px solid #f190b7; background-image:linear-gradient(to left, #f473b9,  #ffbde6 ); text-align: center;" onclick="createNamespace()">
                    <p style="position: relative; top: 30%;">Create</p>
                </div>
                <!-- <button onclick = "createNamespace()" >Create</button>
                <button onclick = "joinNamespace()">join</button> -->
            </div>
    
        </div>

        <div style="position: relative; width:20em; height: 20em;"></div>


    </div>
</body>

<!-- <body>
    <input type="text" id="name"  />
    <input type="text" id="nameSpace"  />

    <button onclick = "createNamespace()">Create</button>
    <button onclick = "joinNamespace()">join</button>
</body> -->
<script>

    // if namespace is shared via Query String, read and set the namespace
    const params = new URLSearchParams(window.location.search);
    if(params.has('ns')){
        var ns = params.get('ns');
        var nsfield = document.getElementById('nameSpace');
        nsfield.value = ns;
        nsfield.disabled = true;
    }


    var username = document.getElementById('name');
    var nsname = document.getElementById('nameSpace');

    function createNamespace(){
        if(username.value){
            var name = Date.now();
            name = '/dynamic-' + name.toString().substring(7);

            sessionStorage.setItem('username', username.value);
            sessionStorage.setItem('ns', name);
            sessionStorage.setItem('method', 'createNamespace');
            window.location.href= '/new';
        }
    }

    function joinNamespace(){
        if(username.value && nsname.value){
            sessionStorage.setItem('username', username.value);
            sessionStorage.setItem('ns', nsname.value);
            sessionStorage.setItem('method', 'joinNamespace');
            window.location.href= '/new';
        }
    }

</script>
</html>